m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/exle0/Documents/2018_Fall/CSC_258/Labs/lab_4/part_3
vflipflop
Z1 !s110 1539300891
!i10b 1
!s100 :5Ge[D1bVBaQFAA8;@GbT2
IAB9?Piig3:V^AnV;l1zR[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1539219291
Z4 8part_3_new.v
Z5 Fpart_3_new.v
L0 190
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1539300891.000000
Z8 !s107 part_3_new.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part_3_new.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 g`Q0E[I`b[R6LBSO2BnEY1
IF[g=JV3eHK4I7ULMUl8970
R2
R0
R3
R4
R5
L0 183
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart_3
R1
!i10b 1
!s100 z`F?OE5k<SNLEBoRg2DI31
Ifjl05RgLmkW0?MLgClKaz1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vShifter
R1
!i10b 1
!s100 ]DR=AlNc6BKh<GfIb@;O12
IbMTWnOz2PR@ZNbW1Gf3f]1
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@shifter
vshifterbit
R1
!i10b 1
!s100 18G18kkMYUh^SNlGM[_<;3
IV^IoLCO5TcR1XB1>f<i7^1
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifterbit_first
R1
!i10b 1
!s100 DQR9SkT;UB>M_h[]hGaf33
I:@DYd9JJc9o;?DTBkfnl82
R2
R0
R3
R4
R5
L0 145
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsign_extension
!s110 1539300810
!i10b 1
!s100 Q?Sh5BBCnLBniz``gk4TV1
I?d:UI?H5^:H?nNAPU9hm20
R2
R0
w1539294412
8part_3_third_new.v
Fpart_3_third_new.v
L0 125
R6
r1
!s85 0
31
!s108 1539300810.000000
!s107 part_3_third_new.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|part_3_third_new.v|
!i113 1
R10
R11
