|part_3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN2
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
LEDR[0] <= shifter:r2.out
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
CLOCK_50 => CLOCK_50.IN2


|part_3|rate_divider:r0
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
rate_d[0] => out.DATAB
rate_d[0] => out.DATAB
rate_d[1] => out.DATAB
rate_d[1] => out.DATAB
rate_d[2] => out.DATAB
rate_d[2] => out.DATAB
rate_d[3] => out.DATAB
rate_d[3] => out.DATAB
rate_d[4] => out.DATAB
rate_d[4] => out.DATAB
rate_d[5] => out.DATAB
rate_d[5] => out.DATAB
rate_d[6] => out.DATAB
rate_d[6] => out.DATAB
rate_d[7] => out.DATAB
rate_d[7] => out.DATAB
rate_d[8] => out.DATAB
rate_d[8] => out.DATAB
rate_d[9] => out.DATAB
rate_d[9] => out.DATAB
rate_d[10] => out.DATAB
rate_d[10] => out.DATAB
rate_d[11] => out.DATAB
rate_d[11] => out.DATAB
rate_d[12] => out.DATAB
rate_d[12] => out.DATAB
rate_d[13] => out.DATAB
rate_d[13] => out.DATAB
rate_d[14] => out.DATAB
rate_d[14] => out.DATAB
rate_d[15] => out.DATAB
rate_d[15] => out.DATAB
rate_d[16] => out.DATAB
rate_d[16] => out.DATAB
rate_d[17] => out.DATAB
rate_d[17] => out.DATAB
rate_d[18] => out.DATAB
rate_d[18] => out.DATAB
rate_d[19] => out.DATAB
rate_d[19] => out.DATAB
rate_d[20] => out.DATAB
rate_d[20] => out.DATAB
rate_d[21] => out.DATAB
rate_d[21] => out.DATAB
rate_d[22] => out.DATAB
rate_d[22] => out.DATAB
rate_d[23] => out.DATAB
rate_d[23] => out.DATAB
rate_d[24] => out.DATAB
rate_d[24] => out.DATAB
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
clk => out[0].CLK
clk => out[1].CLK
clk => out[2].CLK
clk => out[3].CLK
clk => out[4].CLK
clk => out[5].CLK
clk => out[6].CLK
clk => out[7].CLK
clk => out[8].CLK
clk => out[9].CLK
clk => out[10].CLK
clk => out[11].CLK
clk => out[12].CLK
clk => out[13].CLK
clk => out[14].CLK
clk => out[15].CLK
clk => out[16].CLK
clk => out[17].CLK
clk => out[18].CLK
clk => out[19].CLK
clk => out[20].CLK
clk => out[21].CLK
clk => out[22].CLK
clk => out[23].CLK
clk => out[24].CLK
clear_b => out[0].PRESET
clear_b => out[1].ACLR
clear_b => out[2].ACLR
clear_b => out[3].ACLR
clear_b => out[4].ACLR
clear_b => out[5].ACLR
clear_b => out[6].ACLR
clear_b => out[7].ACLR
clear_b => out[8].ACLR
clear_b => out[9].ACLR
clear_b => out[10].ACLR
clear_b => out[11].ACLR
clear_b => out[12].ACLR
clear_b => out[13].ACLR
clear_b => out[14].ACLR
clear_b => out[15].ACLR
clear_b => out[16].ACLR
clear_b => out[17].ACLR
clear_b => out[18].ACLR
clear_b => out[19].ACLR
clear_b => out[20].ACLR
clear_b => out[21].ACLR
clear_b => out[22].ACLR
clear_b => out[23].ACLR
clear_b => out[24].ACLR
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|mux8to1:r1
s[0] => ~NO_FANOUT~
s[1] => ~NO_FANOUT~
s[2] => ~NO_FANOUT~
s[3] => ~NO_FANOUT~
s[4] => ~NO_FANOUT~
s[5] => ~NO_FANOUT~
s[6] => ~NO_FANOUT~
s[7] => ~NO_FANOUT~
s[8] => ~NO_FANOUT~
s[9] => ~NO_FANOUT~
s[10] => ~NO_FANOUT~
s[11] => ~NO_FANOUT~
s[12] => ~NO_FANOUT~
s[13] => ~NO_FANOUT~
t[0] => ~NO_FANOUT~
t[1] => ~NO_FANOUT~
t[2] => ~NO_FANOUT~
t[3] => ~NO_FANOUT~
t[4] => ~NO_FANOUT~
t[5] => ~NO_FANOUT~
t[6] => ~NO_FANOUT~
t[7] => ~NO_FANOUT~
t[8] => ~NO_FANOUT~
t[9] => ~NO_FANOUT~
t[10] => ~NO_FANOUT~
t[11] => ~NO_FANOUT~
t[12] => ~NO_FANOUT~
t[13] => ~NO_FANOUT~
u[0] => ~NO_FANOUT~
u[1] => ~NO_FANOUT~
u[2] => ~NO_FANOUT~
u[3] => ~NO_FANOUT~
u[4] => ~NO_FANOUT~
u[5] => ~NO_FANOUT~
u[6] => ~NO_FANOUT~
u[7] => ~NO_FANOUT~
u[8] => ~NO_FANOUT~
u[9] => ~NO_FANOUT~
u[10] => ~NO_FANOUT~
u[11] => ~NO_FANOUT~
u[12] => ~NO_FANOUT~
u[13] => ~NO_FANOUT~
v[0] => ~NO_FANOUT~
v[1] => ~NO_FANOUT~
v[2] => ~NO_FANOUT~
v[3] => ~NO_FANOUT~
v[4] => ~NO_FANOUT~
v[5] => ~NO_FANOUT~
v[6] => ~NO_FANOUT~
v[7] => ~NO_FANOUT~
v[8] => ~NO_FANOUT~
v[9] => ~NO_FANOUT~
v[10] => ~NO_FANOUT~
v[11] => ~NO_FANOUT~
v[12] => ~NO_FANOUT~
v[13] => ~NO_FANOUT~
w[0] => ~NO_FANOUT~
w[1] => ~NO_FANOUT~
w[2] => ~NO_FANOUT~
w[3] => ~NO_FANOUT~
w[4] => ~NO_FANOUT~
w[5] => ~NO_FANOUT~
w[6] => ~NO_FANOUT~
w[7] => ~NO_FANOUT~
w[8] => ~NO_FANOUT~
w[9] => ~NO_FANOUT~
w[10] => ~NO_FANOUT~
w[11] => ~NO_FANOUT~
w[12] => ~NO_FANOUT~
w[13] => ~NO_FANOUT~
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
y[10] => ~NO_FANOUT~
y[11] => ~NO_FANOUT~
y[12] => ~NO_FANOUT~
y[13] => ~NO_FANOUT~
z[0] => ~NO_FANOUT~
z[1] => ~NO_FANOUT~
z[2] => ~NO_FANOUT~
z[3] => ~NO_FANOUT~
z[4] => ~NO_FANOUT~
z[5] => ~NO_FANOUT~
z[6] => ~NO_FANOUT~
z[7] => ~NO_FANOUT~
z[8] => ~NO_FANOUT~
z[9] => ~NO_FANOUT~
z[10] => ~NO_FANOUT~
z[11] => ~NO_FANOUT~
z[12] => ~NO_FANOUT~
z[13] => ~NO_FANOUT~
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[1] => Decoder1.IN1
sel[2] => Decoder0.IN0
sel[2] => Decoder1.IN0
result[0] <= <VCC>
result[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= <VCC>
result[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= <GND>


|part_3|shifter:r2
start => out.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
shift_d[0] => q.DATAB
shift_d[1] => q.DATAB
shift_d[2] => q.DATAB
shift_d[3] => q.DATAB
shift_d[4] => q.DATAB
shift_d[5] => q.DATAB
shift_d[6] => q.DATAB
shift_d[7] => q.DATAB
shift_d[8] => q.DATAB
shift_d[9] => q.DATAB
shift_d[10] => q.DATAB
shift_d[11] => q.DATAB
shift_d[12] => q.DATAB
shift_d[13] => q.DATAB
enable => out.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clear_b => q[0].ACLR
clear_b => q[1].ACLR
clear_b => q[2].ACLR
clear_b => q[3].ACLR
clear_b => q[4].ACLR
clear_b => q[5].ACLR
clear_b => q[6].ACLR
clear_b => q[7].ACLR
clear_b => q[8].ACLR
clear_b => q[9].ACLR
clear_b => q[10].ACLR
clear_b => q[11].ACLR
clear_b => q[12].ACLR
clear_b => q[13].ACLR
clear_b => out~reg0.ACLR
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


