|part_1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
HEX0[0] <= value_to_HEX:c1.m
HEX0[1] <= value_to_HEX:c1.m
HEX0[2] <= value_to_HEX:c1.m
HEX0[3] <= value_to_HEX:c1.m
HEX0[4] <= value_to_HEX:c1.m
HEX0[5] <= value_to_HEX:c1.m
HEX0[6] <= value_to_HEX:c1.m
HEX1[0] <= value_to_HEX:c2.m
HEX1[1] <= value_to_HEX:c2.m
HEX1[2] <= value_to_HEX:c2.m
HEX1[3] <= value_to_HEX:c2.m
HEX1[4] <= value_to_HEX:c2.m
HEX1[5] <= value_to_HEX:c2.m
HEX1[6] <= value_to_HEX:c2.m


|part_1|counter:c0
Enable => Enable.IN1
Clear_b => Clear_b.IN8
Clk => Clk.IN8
out[0] <= counter_piece:q0.counter_out1
out[1] <= counter_piece:q1.counter_out1
out[2] <= counter_piece:q2.counter_out1
out[3] <= counter_piece:q3.counter_out1
out[4] <= counter_piece:q4.counter_out1
out[5] <= counter_piece:q5.counter_out1
out[6] <= counter_piece:q6.counter_out1
out[7] <= counter_piece:q7.counter_out1


|part_1|counter:c0|counter_piece:q0
en => counter_out0.IN1
en => out.ENA
clear_b => out.ACLR
clk => out.CLK
counter_out0 <= counter_out0.DB_MAX_OUTPUT_PORT_TYPE
counter_out1 <= out.DB_MAX_OUTPUT_PORT_TYPE


|part_1|counter:c0|counter_piece:q1
en => counter_out0.IN1
en => out.ENA
clear_b => out.ACLR
clk => out.CLK
counter_out0 <= counter_out0.DB_MAX_OUTPUT_PORT_TYPE
counter_out1 <= out.DB_MAX_OUTPUT_PORT_TYPE


|part_1|counter:c0|counter_piece:q2
en => counter_out0.IN1
en => out.ENA
clear_b => out.ACLR
clk => out.CLK
counter_out0 <= counter_out0.DB_MAX_OUTPUT_PORT_TYPE
counter_out1 <= out.DB_MAX_OUTPUT_PORT_TYPE


|part_1|counter:c0|counter_piece:q3
en => counter_out0.IN1
en => out.ENA
clear_b => out.ACLR
clk => out.CLK
counter_out0 <= counter_out0.DB_MAX_OUTPUT_PORT_TYPE
counter_out1 <= out.DB_MAX_OUTPUT_PORT_TYPE


|part_1|counter:c0|counter_piece:q4
en => counter_out0.IN1
en => out.ENA
clear_b => out.ACLR
clk => out.CLK
counter_out0 <= counter_out0.DB_MAX_OUTPUT_PORT_TYPE
counter_out1 <= out.DB_MAX_OUTPUT_PORT_TYPE


|part_1|counter:c0|counter_piece:q5
en => counter_out0.IN1
en => out.ENA
clear_b => out.ACLR
clk => out.CLK
counter_out0 <= counter_out0.DB_MAX_OUTPUT_PORT_TYPE
counter_out1 <= out.DB_MAX_OUTPUT_PORT_TYPE


|part_1|counter:c0|counter_piece:q6
en => counter_out0.IN1
en => out.ENA
clear_b => out.ACLR
clk => out.CLK
counter_out0 <= counter_out0.DB_MAX_OUTPUT_PORT_TYPE
counter_out1 <= out.DB_MAX_OUTPUT_PORT_TYPE


|part_1|counter:c0|counter_piece:q7
en => counter_out0.IN1
en => out.ENA
clear_b => out.ACLR
clk => out.CLK
counter_out0 <= counter_out0.DB_MAX_OUTPUT_PORT_TYPE
counter_out1 <= out.DB_MAX_OUTPUT_PORT_TYPE


|part_1|value_to_HEX:c1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part_1|value_to_HEX:c2
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


