m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/exle0/Documents/2018_Fall/CSC_258/Labs/lab_5/part_2
vdisplay_counter
Z1 !s110 1539894126
!i10b 1
!s100 0=INf;Aj941]@]bdC1Cne1
I>i@T8O86SA]B<ZJH0feDg2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1539892812
Z4 8part_2.v
Z5 Fpart_2.v
L0 77
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1539894126.000000
Z8 !s107 part_2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part_2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmux4to1
R1
!i10b 1
!s100 5Ydl5Fc9[G7=LCS?FK4Yg2
IH3@XB:OOKUfSjGePh;8V`1
R2
R0
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart_2
R1
!i10b 1
!s100 DlcGO6i1R9^gSRl_k3HeS3
I4R587XBMV?YTTn0_0dil]2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrate_divider
R1
!i10b 1
!s100 MIV:Pnik4G8aO[fnDXRa?3
I`;k5B7<kAg69ZXH>>6kA73
R2
R0
R3
R4
R5
L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vval_to_hex
R1
!i10b 1
!s100 `0gQ[cmTcd;@dldBYkb4G2
IQ^fzl?f[Z5U^WM:YKJo1o2
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
