|part_3
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN4
SW[5] => SW[5].IN4
SW[6] => SW[6].IN4
SW[7] => SW[7].IN4
SW[8] => SW[8].IN2
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
LEDR[0] << mux6to1:u2.ALUout0
LEDR[1] << mux6to1:u2.ALUout0
LEDR[2] << mux6to1:u2.ALUout0
LEDR[3] << mux6to1:u2.ALUout0
LEDR[4] << mux6to1:u2.ALUout0
LEDR[5] << mux6to1:u2.ALUout0
LEDR[6] << mux6to1:u2.ALUout0
LEDR[7] << mux6to1:u2.ALUout0
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << value_to_HEX:u3.m
HEX0[1] << value_to_HEX:u3.m
HEX0[2] << value_to_HEX:u3.m
HEX0[3] << value_to_HEX:u3.m
HEX0[4] << value_to_HEX:u3.m
HEX0[5] << value_to_HEX:u3.m
HEX0[6] << value_to_HEX:u3.m
HEX1[0] << value_to_HEX:u4.m
HEX1[1] << value_to_HEX:u4.m
HEX1[2] << value_to_HEX:u4.m
HEX1[3] << value_to_HEX:u4.m
HEX1[4] << value_to_HEX:u4.m
HEX1[5] << value_to_HEX:u4.m
HEX1[6] << value_to_HEX:u4.m
HEX2[0] << value_to_HEX:u5.m
HEX2[1] << value_to_HEX:u5.m
HEX2[2] << value_to_HEX:u5.m
HEX2[3] << value_to_HEX:u5.m
HEX2[4] << value_to_HEX:u5.m
HEX2[5] << value_to_HEX:u5.m
HEX2[6] << value_to_HEX:u5.m
HEX3[0] << value_to_HEX:u6.m
HEX3[1] << value_to_HEX:u6.m
HEX3[2] << value_to_HEX:u6.m
HEX3[3] << value_to_HEX:u6.m
HEX3[4] << value_to_HEX:u6.m
HEX3[5] << value_to_HEX:u6.m
HEX3[6] << value_to_HEX:u6.m
HEX4[0] << value_to_HEX:u7.m
HEX4[1] << value_to_HEX:u7.m
HEX4[2] << value_to_HEX:u7.m
HEX4[3] << value_to_HEX:u7.m
HEX4[4] << value_to_HEX:u7.m
HEX4[5] << value_to_HEX:u7.m
HEX4[6] << value_to_HEX:u7.m
HEX5[0] << value_to_HEX:u8.m
HEX5[1] << value_to_HEX:u8.m
HEX5[2] << value_to_HEX:u8.m
HEX5[3] << value_to_HEX:u8.m
HEX5[4] << value_to_HEX:u8.m
HEX5[5] << value_to_HEX:u8.m
HEX5[6] << value_to_HEX:u8.m


|part_3|adder_curcuit:u0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Sub0 => Sub0.IN4
Sub1 => Sub1.IN1
S[0] <= four_bit_adder_piece:f0.s
S[1] <= four_bit_adder_piece:f1.s
S[2] <= four_bit_adder_piece:f2.s
S[3] <= four_bit_adder_piece:f3.s
cout <= four_bit_adder_piece:f3.cout


|part_3|adder_curcuit:u0|four_bit_adder_piece:f0
a => comb.IN1
a => s.IN1
b => comb.IN0
b => comb.IN0
b => s.IN0
cin0 => comb.IN1
cin0 => comb.IN1
cin0 => s.IN1
cin1 => cin1.IN1
cout <= mux2to1:i0.r
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u0|four_bit_adder_piece:f0|mux2to1:i0
ma => r.IN0
mb => r.IN0
muxsel => r.IN1
muxsel => r.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u0|four_bit_adder_piece:f1
a => comb.IN1
a => s.IN1
b => comb.IN0
b => comb.IN0
b => s.IN0
cin0 => comb.IN1
cin0 => comb.IN1
cin0 => s.IN1
cin1 => cin1.IN1
cout <= mux2to1:i0.r
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u0|four_bit_adder_piece:f1|mux2to1:i0
ma => r.IN0
mb => r.IN0
muxsel => r.IN1
muxsel => r.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u0|four_bit_adder_piece:f2
a => comb.IN1
a => s.IN1
b => comb.IN0
b => comb.IN0
b => s.IN0
cin0 => comb.IN1
cin0 => comb.IN1
cin0 => s.IN1
cin1 => cin1.IN1
cout <= mux2to1:i0.r
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u0|four_bit_adder_piece:f2|mux2to1:i0
ma => r.IN0
mb => r.IN0
muxsel => r.IN1
muxsel => r.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u0|four_bit_adder_piece:f3
a => comb.IN1
a => s.IN1
b => comb.IN0
b => comb.IN0
b => s.IN0
cin0 => comb.IN1
cin0 => comb.IN1
cin0 => s.IN1
cin1 => cin1.IN1
cout <= mux2to1:i0.r
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u0|four_bit_adder_piece:f3|mux2to1:i0
ma => r.IN0
mb => r.IN0
muxsel => r.IN1
muxsel => r.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Sub0 => Sub0.IN4
Sub1 => Sub1.IN1
S[0] <= four_bit_adder_piece:f0.s
S[1] <= four_bit_adder_piece:f1.s
S[2] <= four_bit_adder_piece:f2.s
S[3] <= four_bit_adder_piece:f3.s
cout <= four_bit_adder_piece:f3.cout


|part_3|adder_curcuit:u1|four_bit_adder_piece:f0
a => comb.IN1
a => s.IN1
b => comb.IN0
b => comb.IN0
b => s.IN0
cin0 => comb.IN1
cin0 => comb.IN1
cin0 => s.IN1
cin1 => cin1.IN1
cout <= mux2to1:i0.r
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u1|four_bit_adder_piece:f0|mux2to1:i0
ma => r.IN0
mb => r.IN0
muxsel => r.IN1
muxsel => r.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u1|four_bit_adder_piece:f1
a => comb.IN1
a => s.IN1
b => comb.IN0
b => comb.IN0
b => s.IN0
cin0 => comb.IN1
cin0 => comb.IN1
cin0 => s.IN1
cin1 => cin1.IN1
cout <= mux2to1:i0.r
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u1|four_bit_adder_piece:f1|mux2to1:i0
ma => r.IN0
mb => r.IN0
muxsel => r.IN1
muxsel => r.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u1|four_bit_adder_piece:f2
a => comb.IN1
a => s.IN1
b => comb.IN0
b => comb.IN0
b => s.IN0
cin0 => comb.IN1
cin0 => comb.IN1
cin0 => s.IN1
cin1 => cin1.IN1
cout <= mux2to1:i0.r
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u1|four_bit_adder_piece:f2|mux2to1:i0
ma => r.IN0
mb => r.IN0
muxsel => r.IN1
muxsel => r.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u1|four_bit_adder_piece:f3
a => comb.IN1
a => s.IN1
b => comb.IN0
b => comb.IN0
b => s.IN0
cin0 => comb.IN1
cin0 => comb.IN1
cin0 => s.IN1
cin1 => cin1.IN1
cout <= mux2to1:i0.r
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|part_3|adder_curcuit:u1|four_bit_adder_piece:f3|mux2to1:i0
ma => r.IN0
mb => r.IN0
muxsel => r.IN1
muxsel => r.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE


|part_3|mux6to1:u2
a0[0] => Mux7.IN5
a0[1] => Mux6.IN5
a0[2] => Mux5.IN5
a0[3] => Mux4.IN5
a1 => Mux3.IN6
b0[0] => Mux7.IN6
b0[1] => Mux6.IN6
b0[2] => Mux5.IN6
b0[3] => Mux4.IN6
b1 => Mux3.IN7
A[0] => Add0.IN4
A[0] => out.IN0
A[0] => out.IN0
A[0] => WideOr0.IN0
A[0] => Mux3.IN5
A[1] => Add0.IN3
A[1] => out.IN0
A[1] => out.IN0
A[1] => WideOr0.IN1
A[1] => Mux2.IN7
A[2] => Add0.IN2
A[2] => out.IN0
A[2] => out.IN0
A[2] => WideOr0.IN2
A[2] => Mux1.IN7
A[3] => Add0.IN1
A[3] => out.IN0
A[3] => out.IN0
A[3] => WideOr0.IN3
A[3] => Mux0.IN7
B[0] => Add0.IN8
B[0] => out.IN1
B[0] => out.IN1
B[0] => WideOr0.IN4
B[0] => Mux7.IN7
B[1] => Add0.IN7
B[1] => out.IN1
B[1] => out.IN1
B[1] => WideOr0.IN5
B[1] => Mux6.IN7
B[2] => Add0.IN6
B[2] => out.IN1
B[2] => out.IN1
B[2] => WideOr0.IN6
B[2] => Mux5.IN7
B[3] => Add0.IN5
B[3] => out.IN1
B[3] => out.IN1
B[3] => WideOr0.IN7
B[3] => Mux4.IN7
Function[0] => Mux0.IN10
Function[0] => Mux1.IN10
Function[0] => Mux2.IN10
Function[0] => Mux3.IN10
Function[0] => Mux4.IN10
Function[0] => Mux5.IN10
Function[0] => Mux6.IN10
Function[0] => Mux7.IN10
Function[1] => Mux0.IN9
Function[1] => Mux1.IN9
Function[1] => Mux2.IN9
Function[1] => Mux3.IN9
Function[1] => Mux4.IN9
Function[1] => Mux5.IN9
Function[1] => Mux6.IN9
Function[1] => Mux7.IN9
Function[2] => Mux0.IN8
Function[2] => Mux1.IN8
Function[2] => Mux2.IN8
Function[2] => Mux3.IN8
Function[2] => Mux4.IN8
Function[2] => Mux5.IN8
Function[2] => Mux6.IN8
Function[2] => Mux7.IN8
ALUout0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUout1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|value_to_HEX:u3
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part_3|value_to_HEX:u4
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part_3|value_to_HEX:u5
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part_3|value_to_HEX:u6
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part_3|value_to_HEX:u7
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part_3|value_to_HEX:u8
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[0] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN1
C[1] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN0
C[2] => m.IN1
C[2] => m.IN0
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
C[3] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


