m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/exle0/Documents/2018_Fall/CSC_258/Labs/lab_6/part_2
vcontrol
Z1 !s110 1540736737
!i10b 1
!s100 LQ=m;OMP;LFL9nk:@2[6j1
IGPz1N@bmS5n0GB>^9h?b^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1540736734
Z4 8poly_function_modified.v
Z5 Fpoly_function_modified.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1540736737.000000
Z8 !s107 poly_function_modified.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|poly_function_modified.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 ;OSYHKRjodz]ON<?B_5aO0
I^fO8;1I_602KEicLNQm^Y2
R2
R0
R3
R4
R5
L0 219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 fUe3WEI<k>JXY`70l1L3K0
ICBAW>Cl3M3PlE_nMgPLaZ3
R2
R0
R3
R4
R5
L0 316
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 mJU]fEif:ezB6a8LO=Xzj1
I8OkDWcNHZE3g7Kmm6^hd=2
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpoly_function_modified
R1
!i10b 1
!s100 @@6o65ab]]0@R8:n<UGAm2
ICCY9XgQ86CMocWUekTcBK3
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
